<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   </head>
   <body>
      <p><b>Manifest for Texas Instruments TivaWare Clickwrap License Agreement</b> 
      </p>
      <p><b>TivaWare version 1.1</b> 
      </p>
      <p><b>Legend (explanation of the fields in the Manifest table below)</b> 
      </p>
      <p><b>Software Name:</b> The name of the application or file
      </p>
      <p><b>Version:</b> Version of the application or file
      </p>
      <p><b>License Type:</b> Type of license(s) under which TI will be providing software to the licensee (e.g. BSD, GPLv2, TI TSPA License, TI Commercial
         License). See Open Source Reference License Disclaimer in the Disclaimers Section.
      </p>
      <p><b>Location:</b> The directory name and path on the media (or in an archive) where the Software is located.
      </p>
      <p><b>Delivered As:</b> This field will either be "Source", "Binary" or "Source and Binary" and is the form the content of the Software is delivered
         in. If the Software is delivered in an archive format, this field applies to the contents of the archive. If the word Limited
         is used with Source, as in "Limited Source" or "Limited Source and Binary" then only portions of the Source for the application
         are provided.
      </p>
      <p><b>Modified by TI:</b> This field will either be "Yes" or "No". A "Yes" means TI has made changes to the Software. A "No" means TI has not made any
         changes. Note: This field is not applicable for Software "Obtained from" TI.
      </p>
      <p><b>Obtained from:</b> This field specifies from where or from whom TI obtained the Software. It may be a URL to an Open Source site, a 3rd party
         licensor, or TI (if TI developed the software). If this field contains a link to Open Source software, the date TI downloaded
         the Software is also recorded. See Links Disclaimer in the Disclaimers Section.
      </p>
      <p><b>DISCLAIMERS</b> 
      </p>
      <p><b><u>Export Control Classification Number (ECCN)</u> </b> 
      </p>
      <p>Any use of ECCNs listed in the Manifest is at the user's risk and without recourse to TI. Your company, as the exporter of
         record, is responsible for determining the correct classification of any item at the time of export. Any export classification
         by TI of Software is for TI's internal use only and shall not be construed as a representation or warranty regarding the proper
         export classification for such Software or whether an export license or other documentation is required for exporting such
         Software.
      </p>
      <p><b><u>Links in the Manifest</u> </b> 
      </p>
      <p>Any links appearing on this Manifest (for example in the "Obtained from" field) were verified at the time the Manifest was
         created. TI makes no guarantee that any listed links will remain active in the future.
      </p>
      <p><b><u>Open Source License Reference</u> </b> 
      </p>
      <p>Your company is responsible for confirming the applicable license terms for any open source Software listed in this Manifest
         that was not "Obtained from" TI. Any open source license specified in this Manifest for Software that was not "Obtained from"
         TI is for TI's internal use only and shall not be construed as a representation or warranty regarding the proper open source
         license terms for such Software.
      </p>
      <p><b>Export Information</b> 
      </p>
      <p>ECCN for Software included in this release: 3D991</p>
      <p>ECCN for Technology (e.g., user documentation, specifications) included in this release: 3D991</p>
      <p><b>Manifest</b> 
      </p>
      <p>See Legend above for a description of the fields and possible values.</p><pre>

Software Name:  TivaWare make definitions
Version:        1.1
License Type:   TI BSD
Delivered As:   Source
Modified by TI: N/A
Location:       ./makedefs
Obtained From:  TI

Software Name:  TivaWare master Makefile
Version:        1.1
License Type:   TI BSD
Delivered As:   Source
Modified by TI: N/A
Location:       ./Makefile
Obtained From:  TI

Software Name:  Tiva Boot Loader
Version:        1.1
License Type:   TI TivaWare for C Series Clickwrap SLA
Delivered As:   Source
Modified by TI: N/A
Location:       ./boot_loader
Obtained From:  TI

Software Name:  Tiva Peripheral Driver Library
Version:        1.1
License Type:   TI BSD
Delivered As:   Source
Modified by TI: N/A
Location:       ./driverlib
Obtained From:  TI

Software Name:  Tiva Examples Makefile
Version:        1.1
License Type:   TI TivaWare for C Series Clickwrap SLA
Delivered As:   Source
Modified by TI: N/A
Location:       ./examples/Makefile
Obtained From:  TI

Software Name:  Tiva Board Examples
Version:        1.1
License Type:   TI TivaWare for C Series Clickwrap SLA
Delivered As:   Source
Modified by TI: N/A
Location:       ./examples/boards
Obtained From:  TI

Software Name:  Tiva Peripheral Examples
Version:        1.1
License Type:   TI BSD
Delivered As:   Source
Modified by TI: N/A
Location:       ./examples/peripherals
Obtained From:  TI

Software Name:  Tiva Project Example
Version:        1.1
License Type:   TI BSD
Delivered As:   Source
Modified by TI: N/A
Location:       ./examples/project
Obtained From:  TI

Software Name:  Tiva Graphics Library
Version:        1.1
License Type:   TI TivaWare for C Series Clickwrap SLA
Delivered As:   Source
Modified by TI: N/A
Location:       ./grlib
Obtained From:  TI

Software Name:  Tiva Device Header Files
Version:        1.1
License Type:   TI BSD
Delivered As:   Source
Modified by TI: N/A
Location:       ./inc
Obtained From:  TI

Software Name:  TI IQmath Fixed Point Library
Version:        1.1
License Type:   TI TivaWare for C Series Clickwrap SLA
Delivered As:   Binary
Modified by TI: N/A
Location:       ./IQmath
Obtained From:  TI

Software Name:  Tiva Sensor Library
Version:        1.1
License Type:   TI TivaWare for C Series Clickwrap SLA
Delivered As:   Source
Modified by TI: N/A
Location:       ./sensorlib
Obtained From:  TI

Software Name:  Host tools
Version:        1.1
License Type:   TI TivaWare for C Series Clickwrap SLA
Delivered As:   Source
Modified by TI: N/A
Location:       ./tools
Obtained From:  TI

Software Name:  Tiva USB Library
Version:        1.1
License Type:   TI TivaWare for C Series Clickwrap SLA
Delivered As:   Source
Modified by TI: N/A
Location:       ./usblib
Obtained From:  TI

Software Name:  Utility Functions
Version:        1.1
License Type:   TI TivaWare for C Series Clickwrap SLA
Delivered As:   Source
Modified by TI: N/A
Location:       ./utils
Obtained From:  TI

Software Name:  Custom Windows Drivers
Version:        1.1
License Type:   TI TivaWare for C Series Clickwrap SLA
Delivered As:   Binary
Modified by TI: N/A
Location:       ./windows_drivers
Obtained From:  TI

Software Name:  BGET Heap Allocator
Version:        October 1995
License Type:   Public domain
Delivered As:   Source
Modified by TI: No
Location:       ./third_party/bget
Obtained From:  http://www.fourmilab.ch/bget/

Software Name:  FatFs FAT File System
Version:        0.04b
License Type:   BSD style
Delivered As:   Source
Modified by TI: Yes - porting code added
Location:       ./third_party/fatfs
Obtained From:  http://elm-chan.org/fsw/ff/00index_e.html

Software Name:  Firefly Sung Font
Version:        1.3.0
License Type:   Arphic Public License
Delivered As:   Source
Modified by TI: No
Location:       ./third_party/fonts/apl
Obtained From:  http://www.study-area.org/apt/firefly-font/

Software Name:  Custom Font Generation Demo
Version:        1.1
License Type:   TI TivaWare for C Series Clickwrap SLA
Delivered As:   Source
Modified by TI: N/A
Location:       ./third_party/fonts/lang_demo
Obtained From:  N/A

Software Name:  Various OFL Fonts
Version:        N/A
License Type:   Open Font License 
License Type:   http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL
Delivered As:   Source
Modified by TI: No
Location:       ./third_party/fonts/ofl
Obtained From:  OldStandard - http://www.thessalonica.org.ru/en/fonts-download.html 
Obtained From:  Theano - http://www.thessalonica.org.ru/en/fonts-download.html 
Obtained From:  Andika - http://www.sil.org/computing/catalog/show_software.asp?id=119 
Obtained From:  Breip - http://helloalan.com/projects/breip/ 
Obtained From:  Nanum - http://hangeul.naver.com/download.nhn 

Software Name:  Other Fonts
Version:        N/A
License Type:   BSD style
Delivered As:   Source
Modified by TI: No
Location:       ./third_party/fonts/other
Obtained From:  (Sazanami) http://sourceforge.jp/projects/efont/releases/#10087

Software Name:  FreeRTOS
Version:        7.1.1
License Type:   GPLv2 with linking exception
Delivered As:   Source
Modified by TI: Yes - CCS port added
Location:       ./third_party/FreeRTOS
Obtained From:  http://sourceforge.net/projects/freertos/files/FreeRTOS/V7.1.1

Software Name:  UIP Network Stack
Version:        1.0
License Type:   BSD style
Delivered As:   Source
Modified by TI: No
Location:       ./third_party/uip-1.0
Obtained From:  http://www.sics.se/~adam/old-uip/download.html

Software Name:  Fast Light Toolkit
Version:        1.1.10
License Type:   LGPL 2.0 with linking exception
Delivered As:   Source
Modified by TI: No
Location:       ./third_party/windows/fltk-1.1.10
Obtained From:  http://www.fltk.org/software.php

Software Name:  USB Library - libusb
Version:        0.1.12.1
License Type:   LGPL 2.1
Delivered As:   Binary
Modified by TI: No
Location:       ./third_party/windows/libusb-win32-device-bin-0.1.12.1
Obtained From:  http://sourceforge.net/projects/libusb-win32/files/
    </pre></body>
</html>